<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <title>Land</title>

    <style>
        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            margin-top: 20px;
        }

        #grid img {
            width: 100%;
        }

        #grid img:hover {
            cursor: pointer;
        }


        #alert {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
            width: 300px;
        }

        #x {
            position: absolute;
            right: 10px;
            top: 10px
        }
    </style>


</head>

<body>

    <div class="container-sm">
        <h1>Land</h1>

        <div id="grid"></div>
        <div id="alert" class="alert alert-secondary" role="alert">
            <button id="x" onclick="fjern()">X</button>
            <div id="info"></div>
        </div>
    </div>

    <script>
        let land = [
            {
                navn: "Norge",
                befolkning: 5367580,
                kontinent: "Europa",
                bilde: "norge.png"
            },
            {
                navn: "Kamerun",
                befolkning: 24053727,
                kontinent: "Afrika",
                bilde: "kamerun.png"
            },
            {
                navn: "Frankrike",
                befolkning: 66628000,
                kontinent: "Europa",
                bilde: "frankrike.png"
            }
        ];

        function skrivUtLandinfo(i) {
            const infoE = document.querySelector("#info");
            const alertE = document.querySelector("#alert");
            alertE.style.display = "block"
            infoE.innerHTML = `
                                <h2>${land[i].navn}</h2>
                                <img src="bilder/${land[i].bilde}">
                                <br>
                                <br>
                                <ul>
                                    <li>Kontinent: ${land[i].kontinent} </li>
                                    <li>Innbyggere: ${land[i].befolkning} </li>
                                </ul>
                            `;
        }

        function fjern() {
            const alertE = document.querySelector("#alert");
            alertE.style.display = "none";
        }

        land.forEach((nasjon, i) => {
            const gridE = document.querySelector("#grid");
            gridE.innerHTML += `<img src="bilder/${nasjon.bilde}" onclick="skrivUtLandinfo(${i})">`
        })
    </script>

</body>

</html>