<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        #meny {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
        }

        #meny img {
            width: 100%;

        }

        #meny img:hover {
            cursor: pointer;
            border: 5px solid black;
        }

        #visning {
            background-color: beige;
            position: absolute;
            height: 100vh;
            width: 100vw;
            left: 0;
            top: 0;
            display: none;
        }

        #visning button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <div class="container-sm">
        <br>
        <h1>Partipresentasjon</h1>
        <br><br>
        <div id="meny">
            <img src="media/ap.png" alt="">
            <img src="media/frp.jpg" alt="">
            <img src="media/hoyre.png" alt="">
            <img src="media/krf.jpg" alt="">
            <img src="media/miljopartiet.png" onclick="mdg()" alt="">
            <img src="media/piratpartiet.png" alt="">
            <img src="media/raudt.png" alt="">
            <img src="media/sp.png" onclick="sp()" alt="">
            <img src="media/sv.jpg" alt="">
            <img src="media/venstre.png" alt="">
        </div>

        <div id="visning">
            <button onclick="skjulVisning()"> X </button>
            <div class="container-sm" id="innhold"></div>
        </div>


    </div>

    <script>
        const visningE = document.querySelector("#visning");
        const innholdE = document.querySelector("#innhold");

        function sp() {
            innholdE.innerHTML = `
            <h2>Senterpartiet</h2>
            <video width="320" height="180" controls autoplay>
                <source src="media/sp.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            `;
            visningE.style.display = 'block'
        }
        let galleri;
        function mdg() {
            visningE.style.display = 'block'
            const bilder = ["bildegalleri01.jpg", "bildegalleri02.jpg", "bildegalleri03.jpg"];
            let nr = 0;
            galleri = setInterval(() => {
                console.log(nr);
                if (nr < bilder.length - 1) {
                    nr++
                }
                else {
                    nr = 0
                }
                innholdE.innerHTML = `<img src="media/${bilder[nr]}">`;
            }, 2000)
        }

        function skjulVisning() {
            if (galleri) {
                clearInterval(galleri);
            }
            visningE.style.display = 'none';
            innholdE.innerHTML = "";
        }

    </script>
</body>

</html>