<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Til oppgave C</title>
</head>

<body>

    <div class="container-sm">

        <h2>Fyll ut for å legge til firkant</h2>
        <div class="row g-3">
            <div class="col-md-3">
                <label for="bunnlinje" class="form-label">Bunnlinje</label>
                <input type="number" id="bunnlinje" class="form-control">
            </div>
            <div class="col-md-3">
                <label for="topplinje" class="form-label">Topplinje</label>
                <input type="number" class="form-control" id="topplinje">
            </div>
            <div class="col-md-3">
                <label for="hoyde" class="form-label">Høyde</label>
                <input type="number" class="form-control" id="hoyde">
            </div>
            <div class="col-md-3">
                <label for="forskyvning" class="form-label">Forskyvning</label>
                <input type="number" class="form-control" id="forskyvning">
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary">Registrer</button>
            </div>

        </div>
    </div>

</body>

</html>