<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Til oppgave B</title>
</head>

<body>
    <div class="container-sm">
        <h1>Firkanter</h1>
        <svg width="800" height="800">
            <g>
                <title>Layer 1</title>
                <path id="firkant" d="M 0 0 L 300 0 L 300 150 L 0 150 Z" fill="#4a90d6" stroke="#222222"
                    stroke-width="4" style="color: rgb(0, 0, 0);" />
            </g>
        </svg>
    </div>
</body>

<script>
    //Eksempel på Trapes Trapes  5  3   10   5  40
    let bunnlinje = 5;
    let topplinje = 3;
    let hoyde = 10;
    let forskyvning = 5;

    const firkantE = document.querySelector("#firkant");
    firkantE.setAttribute(
        "d",
        `M ${forskyvning * 50} 0 L ${forskyvning * 50 + topplinje * 50} 0 L ${bunnlinje * 50} ${hoyde * 50} L 0 ${hoyde * 50} Z`
    )
</script>

</html>